<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Teaching </title>
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="teaching.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="navigation_bar">
            <nav>
                <a href="index.html"><button class="button" id="about-button">About</button></a>
                <a href="research.html"><button class="button" id="resume-button">Research</button></a>
                <a href="teaching.html"><button class="button" id="resume-button">Teaching</button></a>
                <a href="outreach.html"><button class="button" id="resume-button">Outreach</button></a>
                <a href="projects.html"><button class="button" id="resume-button">Projects</button></a>
                <a href="personal.html"><button class="button" id="resume-button">Personal</button></a>
                <a href="Mariam_Helal_CV.pdf"><button class="button" id="resume-button">CV</button></a>
            </nav>
        </section>
        <section class="banner">
            <img class="sidepics" id="leftpic" src="images/crescentstars.png"/>
            <p class="bigtitle"> Teaching </p> 
            <img class="sidepics" id="rightpic"  src="images/planetstar.png"/>
        </section>
        <section id="body">
            <section class="teachingentries">
                <section id="pythonpicssection">
                    <img class="pythonpics" src="images/python.png">
                </section>
                <p class="text" id="teachingdesc">I am a student facilitator for the <i>Python for Astronomers</i> DeCal, which is fully taught by students and serves ~50 students per semester. The course aims to teach students with no background in coding the basics of Python, including data analysis and plotting, in order to prepare them for astrophysics coursework and research. As a part of the instructional team, I teach lectures, host office hours, and grade assignments.</p>
            </section>
        </section>
    </body>
    <footer>
        <hr>
        <p id="copyright"> © 2025 Mariam Helal </p>
    </footer>
</html>
